#Nav3_0 .ant-menu-item > .header3-item-block > .kk54mr4fzfr-editor_css {
  color: rgb(47, 84, 235);
}
#Nav3_0 .ant-menu-item > .header3-item-block > .kk54mr4fzfr-editor_css:hover {
  color: #eb362f;
}
#Nav3_0 .ant-menu > .ant-menu-item > .kk54ospwnsi-editor_css {
  border-left-width: 50px;
  font-weight: 600;
}
#Nav3_0 .ant-menu-item > .header3-item-block > .kk54mucch9-editor_css {
  font-weight: 600;
  color: rgb(235, 47, 47);
}
#Nav3_0 .ant-menu-item > .header3-item-block > .kk54mucch9-editor_css:hover {
  color: #fc0dee;
}
#Nav3_0 .ant-menu-item > .header3-item-block > .kk54m7lkz4d-editor_css {
  font-weight: 600;
}
#Nav3_0 .ant-menu-item > .header3-item-block > .kk54mjpclju-editor_css {
  font-weight: 600;
}
#Nav3_0 .ant-menu > .ant-menu-item > .kk54q8r30j-editor_css {
  color: #01904a;
}
#Nav3_0 .ant-menu-item > .header3-item-block > .kk54mci3iek-editor_css {
  font-weight: 600;
  color: #f56a00;
}
#Banner1_0 .banner-anim > .banner-anim-elem > .kk54k80rtsb-editor_css {
  display: flex;
}
#Nav3_0 .home-page > .kk54morqa38-editor_css {
  display: flex;
  align-items: flex-start;
}
#Content1_0 .ant-row > .ant-col > .kk54rs9tad-editor_css {
  font-weight: 700;
  color: #00a854;
}
#Feature2_0 .ant-row > .ant-col > .kk54tanbunb-editor_css {
  font-weight: 700;
  color: #f04134;
}
#Feature1_0 .ant-row > .ant-col > .kk54tx79inf-editor_css {
  font-weight: 700;
  color: #f56a00;
}
#Feature2_1 .ant-row > .ant-col > .kk54ufe6r0n-editor_css {
  font-weight: 700;
  color: rgb(114, 101, 230);
}
#Banner1_0 .banner-anim-elem > .banner1-text-wrapper > .kk54x1f0x6g-editor_css {
  font-weight: 700;
  color: #ff9742;
}
#Teams0_0 .banner-anim-elem > .teams0-content-wrapper > .kk54z3rkq8-editor_css {
  font-weight: 700;
  color: #f56a00;
}
