/* 初始按钮 */
.Button {
    min-width: 70px;
    min-height: 30px;
    border: 1px solid #dddddd;
    border-radius: 3px;
    outline: none;
    transition: 0.4s;
    cursor: pointer;

    // border: none;
    &:hover {
        color: #1DA57A;
        border: 1px solid #1DA57A;
    }
}



/* 一般按钮 */
.primary-btn {
    background-color: #1DA57A;
    color: aliceblue;
    transition: 0.4s;
    border: none;

    &:hover {
        opacity: 0.8;
        color: #ffffff;
        border: none;
    }
}

/* 文本按钮 */
.text-btn {
    border: none;
    background-color: #ffffff;
    transition: 0.4s;

    &:hover {
        opacity: 0.8;
        color: #000000;
        border: none;
    }
}

/* 链接按钮 */
.link-btn {
    border: none;
    background-color: #ffffff;
    color: #1DA57A;
    transition: 0.4s;

    &:hover {
        opacity: 0.8;
        color: #1DA57A;
        border: none;
    }
}

/* 危险按钮 */
.danger-btn {
    background-color: #ffffff;
    color: #ff2020;
    border: 1px solid #ff2020;
    transition: 0.4s;

    &:hover {
        opacity: 0.8;
        color: #ff2020;
        border: 1px solid #ff2020;
    }
}

/* 删除按钮 */
.delete-btn {
    background-color: #ff2020;
    color: #ffffff;
    transition: 0.4s;

    &:hover {
        opacity: 0.8;
        color: #ffffff;
        border: none;
    }
}