.Login{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    background-color: rgb(231, 231, 231);
    justify-content: center;
    .Login_wrap{
        height: 500px;
        width: 500px;
        background-color: aliceblue;
        .Login_tabs{
            display: flex;
            justify-content: center;
            width: 468px;
            height: 468px;
            margin: 16px;
            .ant-tabs{
                width: 100%;
                height: 100%;
            }
        }
    }
}