.rgb{
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,.45);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    .Modal{
        width: 520px;
        border-radius: 10px;
        position: relative;
        background-color: #ffffff;
        .title{
            width: 520px;
            height: 75px;
            border-bottom: 1px solid #1890ff;
            display: flex;
            .right{
                width: 50%;
                height: 74px;
                padding: 16px 10px;
                line-height: 47px;
                font-size: 20px;
                color: #000000;
            }
            .left{
                width: 50%;
                height: 74px;
                padding: 16px 16px;
                line-height: 47px;
                text-align: right;
                font-size: 20px;
                color: #000000;
                line-height: 38px;
            }
        }
        .content{
            width: 100%;
            min-height: 150px;
            padding: 16px;
        }
        .footer{
            width: 100%;
            min-height: 50px;
            padding: 10px;
            border-top: 1px solid #dddbdb;
            margin-bottom: 10px;
            .footer-btn{
                width: 30%;
                height: 100%;
                float: right;
            }
        }
    }
}
